<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/book_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"/>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="书名"
                        android:maxLines="1"
                        android:textSize="20sp"
                        android:textColor="#000000"/>


                    <LinearLayout
                        android:layout_marginTop="6dp"
                        android:layout_below="@id/name"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="类型"
                            android:textSize="16sp"
                            android:textColor="@color/colorBlue"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingStart="5dp"
                            android:paddingRight="5dp"
                            android:text="|"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/default_text_color" />
                        <TextView
                            android:id="@+id/author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="作者"
                            android:textSize="16sp"
                            android:maxLines="1"
                            android:textColor="@color/colorBlue"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_above="@+id/update"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="来源："
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/source"
                            android:layout_marginBottom="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/default_text_color" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/update"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="最近更新时间"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:textColor="@color/default_text_color" />


                </RelativeLayout>

            </LinearLayout>

            <!--内容简介-->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容简介"
                android:textColor="@color/text_black_color"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLines="8"
                />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新章节"
                android:textColor="@color/text_black_color"
                android:textSize="16sp"/>

            <!--六个TextView存放最新六个章节-->
            <LinearLayout
                android:id="@+id/latest_chapters"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color"/>

            </LinearLayout>

        </LinearLayout>

        <!--底部选项-->
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/add"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20sp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:text="加入书架"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/read"
                android:layout_centerInParent="true"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_corner_blue">

                <TextView
                    android:layout_centerInParent="true"
                    android:text="阅读"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/download"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20sp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_download"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:text="全书下载"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.simplereader.UI.MyLoadingView
            android:id="@+id/loading_view"
            android:layout_centerHorizontal="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/loading_view"
            android:text="   Loading..."
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</FrameLayout>